ccopy_reg
_reconstructor
p0
(cPerceptronAlgos
AvgPerceptron
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_w'
p6
(dp7
I1
F-0.883118
sI2
F0.21608699999999958
sI3
F0.25602199999999997
sI4
F-0.3434060000000001
sI5
F-5.0
sI6
F-4.0
sI7
F-4.0
sI8
F5.0
sI9
F6.0
sI10
F5.0
ssS'_iterations'
p8
I5
sS'_learning_rate'
p9
F1.0
sS'_finalw'
p10
(dp11
I1
F-2317.0357620000127
sI2
F842.0945440000346
sI3
F879.526012000014
sI4
F-731.4434929999782
sI5
F-21310.0
sI6
F-15988.0
sI7
F-16966.0
sI8
F20492.0
sI9
F22613.0
sI10
F19924.0
ssb.